import java.util.*;
class Project {
    public static void main(String args[])
    {
        int i,count=0,n,r,t,mul=1,sum=0;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the number ");
        n=s.nextInt();
        t=n;
        while(n>0){
            n=n/10;
            count++;
        }
        //System.out.println("number of digit in given number is="+count);
        n=t;
        int cnt=count;
        while(n>0)
        {
            r=n%10;
            while(cnt>0)
            {
               mul= mul*r;
               cnt--;
            }
            sum=sum+mul;
            n=n/10;
            cnt=count;
            mul=1;
        }
        if(sum==t){
            System.out.println("Armstrong number");
        }
        else
        {
        System.out.println("not Armstrong number");
        }
    }
}
