import java.util.*;

class RBinSearch{
    public int Recursion(int a[],int l,int h,int key)
    {
      //   l=0;h=a.length-1;
         int mid;
         if(l<=h)
         {
              mid=(l+h)/2;
              if(key==a[mid])
              {
                  return mid;
              }
              else if(key<a[mid])
              {
                  return  Recursion(a,l,mid-1,key);
              }
              else{
                  return Recursion(a,mid+1,h,key);
              }
              
         }
   
         return -1;      
    }
}

public class Project{
    public static void main(String[] args)
    {
        int[] a={4,8,10,15,15,21,24,27,29,33,34,37,39,41,43};
        RBinSearch r=new RBinSearch();
        int key=41;
        
       int success= r.Recursion(a, 0, a.length, key);
       if(success==-1)
       {
           System.out.println("element not found in the array");
       }
       else{
           System.out.println("Element found at index " + success);
       }
               
    }
}
