import java.util.Scanner;
public class Project
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number");
      int i=0,n,t=0;
      n=sc.nextInt();
      for(i=2;i<=Math.sqrt(n);i++)
      {
          if(n%i==0)
          {
               t++;
          }
        
      }
      if(t>0)
      {
      System.out.print("not prime number");
      }
        else{
          System.out.println(" prime number");
          }
    }
}
