import java.util.Scanner;
public class Project
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,i,j;
        System.out.println("enter the number of element");
        n=sc.nextInt();
        int a[]=new int[n];
        System.out.println("enter the element");
        for(i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<a.length;i++)
        {
            for(j=i+1;j<a.length;j++)
            {
                if(a[i]==a[j] && (i!=j))
                {
                  System.out.print(a[j] + " ");
                }
            }
        }
        
    }
}
