import java.util.*;
class Fibo{
    public List<String> Fiz(int n)
    {
     List<String> res=new ArrayList();
     for(int i=1;i<=n;i++)
     {
         if(i%5==0 && i%3==0)
         {
             res.add("FizzBuzz");
         }
         else if(i%5==0)
         {
             res.add("Buzz");
         }
         else if(i%3==0)
         {
             res.add("Fizz");
         }
         else{
             res.add(Integer.toString(i));
         }
     }
     return res;
     
    }
}
public class Project{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
         System.out.println("enter the number");
        int n=sc.nextInt();
        Fibo f=new Fibo();
         System.out.println(f.Fiz(n));
        
    }
}
