import java.util.*;
class Solution {
    public boolean isHappy(int n) {
        HashSet<Integer> hs=new HashSet<>();
        
        while(n !=1)
        {
            int current=n,sum=0;
            while(current!=0)
            {
                sum +=(current%10)*(current%10);
                current /=10;
            }
            if(hs.contains(sum))
            {
                return false;
            }
            else{
                hs.add(sum);
                n=sum;
            }
        }
        return true;
            
        
    }
}
public class Project{
    public static void main(String args[])
    {
        Solution sc=new Solution();
       int n=2;
       System.out.println(sc.isHappy(n));
        
    }
}
