import java.util.Scanner;
public class Project{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
          int n,i,j,t;
          n=s.nextInt();
          int a[]=new int[n];
          for(i=0;i<n;i++)
          {
              a[i]=s.nextInt();
          }
          for(i=1;i<n;i++)
          {
              j=i-1;
              t=a[i];
              while(j>-1 && a[j]>t)
              {
                  a[j+1]=a[j];
                  j--;
                  
              }
              a[j+1]=t;
          }
          for(i=0;i<n;i++)
          {
              System.out.print(a[i] + " ");
          }
          
    }
}
