import java.util.*;
class Node{
    int data;
    Node next;
}
class LinkedList{
    Node head;
    public void insert(int data)
    {
        Node node=new Node();
        node.data=data;
        node.next=null;
       // node.next=null;
        if(head==null)
        {
            head=node;
        }
        else{
            Node n=head;
            while(n.next!=null)
            {
                n=n.next;
            }
            n.next=node;
            
        }
        
    }
    public void show()
    {
        Node node=head;
        while(node.next!=null)
        {
            System.out.println(node.data);
            node=node.next;
        }
        System.out.println(node.data);
    }
    public void delete()
    {
        if(head==null)
        {
            Node temp=head;
            head=head.next;
            temp.next=null;
        }
    }
}

public class Project{
    public static void main(String[] args)
    {
        LinkedList list=new LinkedList();
        //int[] a={42,355,4,55234,32,45};
        list.insert(34);
         list.insert(3424);
          list.insert(34624);
           list.insert(314);
            list.insert(734);
        
        list.show();
        list.delete();
    }
}
