import java.util.Scanner;
public class Project
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number");
      int i,j,n,t=0;
      n=sc.nextInt();
      for(i=2;i<=n;i++)
      {
          for(j=2;j<i;j++)
          {
          if(i%j==0)
              
          {
               t++;
          }
        
      }
      if(t==0)
      {
      System.out.print(i + " ");
      }
        else{
          t=0;
                  
          }
      }
    }
}
