import java.util.*;
class matrix{
    public void mat(int[][] a, int m, int n)
    {
        int i,j,k=0;
        int sum=0,sum1=0;
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
               if(i==j)
               {
                   sum+= a[i][j];
               }
               if((i+j)==(n-1))
               {
                   sum1+=a[i][j];
               }
               
            }
        }
        System.out.println(sum);
        System.out.println(sum1);
     
    }
}
public class Project{
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter rows");
        int m =s.nextInt();
        System.out.println("enter column");
        int n =s.nextInt();
        int[][] a=new int[m][n];
        System.out.println("enter the element");
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
         matrix m1=new matrix();
         m1.mat(a, m,n);
    
    
    }
   
    
}
